RatexTestTask/MainWindow.xaml

<Window x:Class="RatexTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatexTestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid ScrollViewer.CanContentScroll="True" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedItem}" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" Margin="0,5,0,0" Grid.Row="0" AutoGenerateColumns="True" ItemsSource="{Binding Table}" >

        </DataGrid>

        <Grid Grid.Row="1" HorizontalAlignment="Right">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" IsEnabled="{Binding IsControlPanelEnabled}" Content="Insert" Margin="3" HorizontalAlignment="Right" Grid.Row="1" Width="65" Height="22" Command="{Binding InsertCommand}" />
            <Button Grid.Column="1" IsEnabled="{Binding IsControlPanelEnabled}" Content="Update" Margin="3" HorizontalAlignment="Right" Grid.Row="1" Width="65" Height="22" Command="{Binding UpdateCommand}" />
            <Button Grid.Column="2" IsEnabled="{Binding IsControlPanelEnabled}" Content="Truncate" Margin="3" HorizontalAlignment="Right" Grid.Row="1" Width="65" Height="22" Command="{Binding TruncateCommand}" />
            <Button Grid.Column="3"  Content="{Binding ButtonContent}" Margin="3" HorizontalAlignment="Right" Grid.Row="1" Width="65" Height="22" Command="{Binding OpenConnectionCommand}" />
        </Grid>
    </Grid>
</Window>
